<component name="libraryTable">
  <library name="Maven: com.ibm.informix:jdbc:4.10.6.20151104">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ibm/informix/jdbc/4.10.6.20151104/jdbc-4.10.6.20151104.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/ibm/informix/jdbc/4.10.6.20151104/jdbc-4.10.6.20151104-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ibm/informix/jdbc/4.10.6.20151104/jdbc-4.10.6.20151104-sources.jar!/" />
    </SOURCES>
  </library>
</component>