<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="AcdNormalizer:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="fc290468-dcff-4e3f-82ed-ed71f8cfc705" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../AcdNodeCiscoUc/out/artifacts/AcdNodeCiscoUc_jar/AcdNodeCiscoUc.jar" afterPath="$PROJECT_DIR$/../AcdNodeCiscoUc/out/artifacts/AcdNodeCiscoUc_jar/AcdNodeCiscoUc.jar" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../AcdCiscoNode/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../AcdCiscoNode/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../AcdNodeCiscoUc/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../AcdNodeCiscoUc/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../AcdNodeCiscoUcce/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../AcdNodeCiscoUcce/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../AcdNodeCiscoUccx/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../AcdNodeCiscoUccx/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../AcdNormalizerUcce/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../AcdNormalizerUcce/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../AcdNormalizerUccx/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../AcdNormalizerUccx/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../NiceAcd/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../NiceAcd/.idea/workspace.xml" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/AcdNormalizer$com_nice_saas_wfo_comp_manage_asc_cisco_in_AcdNormalizer.coverage" NAME="com.nice.saas.wfo.comp.manage.asc.cisco in AcdNormalizer Coverage Results" MODIFIED="1505381432344" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.nice.saas.wfo.comp.manage.asc.cisco.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/AcdNormalizer$All_in_AcdNormalizer.coverage" NAME="All in AcdNormalizer Coverage Results" MODIFIED="1509885117947" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="NormalizerBase.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerBase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="546">
              <caret line="26" column="5" lean-forward="false" selection-start-line="24" selection-start-column="2" selection-end-line="26" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#879#880#0" expanded="true" />
                <element signature="e#933#934#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Constants.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/Constants.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="273">
              <caret line="13" column="1" lean-forward="false" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NormalizerFactoryBase.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryBase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="13" column="76" lean-forward="false" selection-start-line="13" selection-start-column="76" selection-end-line="13" selection-end-column="76" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NormalizerFactoryBaseTest.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryBaseTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NormalizerFactory.class" pinned="false" current-in-tab="false">
        <entry file="jar://$MAVEN_REPOSITORY$/com/nice/saas/platform/acd-generic-api-ext/1.0.0-SNAPSHOT/acd-generic-api-ext-1.0.0-SNAPSHOT.jar!/com/nice/saas/wfo/comp/manager/asc/generic/NormalizerFactory.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="84">
              <caret line="7" column="17" lean-forward="false" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NormalizerBaseTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerBaseTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="861">
              <caret line="45" column="43" lean-forward="false" selection-start-line="45" selection-start-column="43" selection-end-line="45" selection-end-column="43" />
              <folding>
                <element signature="imports" expanded="true" />
                <marker date="1508833461334" expanded="true" signature="978:1643" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AdherenceNormalizer.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="294">
              <caret line="14" column="13" lean-forward="false" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TimeZoneAligner.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/TimeZoneAligner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="42">
              <caret line="2" column="37" lean-forward="false" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="37" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AdherenceNormalizerTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizerTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1911">
              <caret line="95" column="29" lean-forward="false" selection-start-line="95" selection-start-column="29" selection-end-line="95" selection-end-column="29" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1064#1584#0" expanded="true" />
                <element signature="e#1583#1584#0" expanded="true" />
                <element signature="e#2484#3004#0" expanded="true" />
                <element signature="e#3003#3004#0" expanded="true" />
                <element signature="e#4757#5277#0" expanded="true" />
                <element signature="e#5276#5277#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ForecastNormalizer.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/ForecastNormalizer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="84">
              <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="JUnit5 Test Class" />
        <option value="JUnit4 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>log4j</find>
      <find>import org.apache.log4j.Logger;</find>
      <find>GenericNormalizer</find>
      <find>normalizer.csvSeparator</find>
      <find>AcdNormalizer</find>
      <find>ZoneOffset</find>
      <find>formatter</find>
      <find>getVersion</find>
      <find>normalizerfactoryimpl</find>
      <find>UTC</find>
      <find>prep</find>
      <find>asList</find>
      <find>logger</find>
      <find>UTC+</find>
      <find>timeZoneAli</find>
      <find>reco</find>
      <find>CsvPartSeparator</find>
      <find>timeZoneAligner</find>
      <find>acd</find>
    </findStrings>
    <dirStrings>
      <dir>$MAVEN_REPOSITORY$/log4j/log4j/1.2.17/log4j-1.2.17.jar!/org/apache/log4j</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/org/ironbuzz/acdnormalizer/CsvReader.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ironbuzz/acdnormalizer/GenericNormalizer.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ironbuzz/acdnormalizer/Normalizer.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ironbuzz/acdnormalizer/AdherenceRowItem.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ironbuzz/acdnormalizer/ForecastRowItem.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ironbuzz/acdnormalizer/interfaces/GenericNormalizer.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ironbuzz/acdnormalizer/interfaces/GenericNormalizerFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ironbuzz/acdnormalizer/NormalizerFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ironbuzz/acdnormalizer/NormalizerBase.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ironbuzz/acdnormalizer/AdherenceNormalizer.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ironbuzz/acdnormalizer/ForecastNormalizer.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/ironbuzz/acdnormalizer/NormalizerMain.java" />
        <option value="$PROJECT_DIR$/src/main/resources/Beans.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/app.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/interfaces/GenericNormalizer.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizerTest.groovy" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceRowItem.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/ForecastRowItem.java" />
        <option value="$PROJECT_DIR$/.idea/workspace.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/CiscoUccxNormalizerFactory.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/CiscoUccxNormalizerFactoryTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryImpl.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryImplTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerMain.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/ForecastNormalizerTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryBaseTest.groovy" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerBaseTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/TimeZoneAligner.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizerTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/Constants.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/ForecastNormalizer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerBase.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryBase.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryBaseTest.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="2" />
    <option name="y" value="2" />
    <option name="width" value="1678" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AcdNormalizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdNormalizer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdNormalizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdNormalizer" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdNormalizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdNormalizer" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="artifacts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdNormalizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdNormalizer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdNormalizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdNormalizer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdNormalizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdNormalizer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdNormalizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdNormalizer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="cisco" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdNormalizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdNormalizer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdNormalizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdNormalizer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdNormalizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdNormalizer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="cisco" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdNormalizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="acdnormalizer" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.24937862" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.nice.saas.wfo.comp.manage.asc.cisco" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
      <recent name="groovy.util.GroovyTestCase" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All in AcdNormalizer">
    <configuration name="AdherenceNormalizerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.nice.saas.wfo.comp.manage.asc.cisco.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="AcdNormalizer" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.nice.saas.wfo.comp.manage.asc.cisco" />
      <option name="MAIN_CLASS_NAME" value="com.nice.saas.wfo.comp.manage.asc.cisco.AdherenceNormalizerTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="AdherenceNormalizerTest.getIterator" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.nice.saas.wfo.comp.manage.asc.cisco.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="AcdNormalizer" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.nice.saas.wfo.comp.manage.asc.cisco" />
      <option name="MAIN_CLASS_NAME" value="com.nice.saas.wfo.comp.manage.asc.cisco.AdherenceNormalizerTest" />
      <option name="METHOD_NAME" value="getIterator" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="AdherenceNormalizerTest.getIteratorRecovery" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.nice.saas.wfo.comp.manage.asc.cisco.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="AcdNormalizer" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.nice.saas.wfo.comp.manage.asc.cisco" />
      <option name="MAIN_CLASS_NAME" value="com.nice.saas.wfo.comp.manage.asc.cisco.AdherenceNormalizerTest" />
      <option name="METHOD_NAME" value="getIteratorRecovery" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="AdherenceNormalizerTest.mapToItem" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.nice.saas.wfo.comp.manage.asc.cisco.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="AcdNormalizer" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.nice.saas.wfo.comp.manage.asc.cisco" />
      <option name="MAIN_CLASS_NAME" value="com.nice.saas.wfo.comp.manage.asc.cisco.AdherenceNormalizerTest" />
      <option name="METHOD_NAME" value="mapToItem" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="All in AcdNormalizer" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="AcdNormalizer" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="Unnamed" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="org.ironbuzz.acdnormalizer.NormalizerMain" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="AcdNormalizer" />
      <envs />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="AcdNormalizer" />
      <envs />
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="Application.Unnamed" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.All in AcdNormalizer" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.AdherenceNormalizerTest" />
      <item index="3" class="java.lang.String" itemvalue="JUnit.AdherenceNormalizerTest.getIterator" />
      <item index="4" class="java.lang.String" itemvalue="JUnit.AdherenceNormalizerTest.mapToItem" />
      <item index="5" class="java.lang.String" itemvalue="JUnit.AdherenceNormalizerTest.getIteratorRecovery" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JUnit.All in AcdNormalizer" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.AdherenceNormalizerTest.getIteratorRecovery" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.AdherenceNormalizerTest.mapToItem" />
        <item index="3" class="java.lang.String" itemvalue="JUnit.AdherenceNormalizerTest" />
        <item index="4" class="java.lang.String" itemvalue="JUnit.AdherenceNormalizerTest.getIterator" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fc290468-dcff-4e3f-82ed-ed71f8cfc705" name="Default" comment="" />
      <created>1502200393031</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1502200393031</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="AdherenceNormalizerTest_getIteratorRecovery - 2017.11.02 at 17h 23m 19s.xml">
      <configuration name="AdherenceNormalizerTest.getIteratorRecovery" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AdherenceNormalizerTest_getIteratorRecovery - 2017.11.02 at 17h 25m 03s.xml">
      <configuration name="AdherenceNormalizerTest.getIteratorRecovery" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdNormalizer - 2017.11.02 at 17h 25m 18s.xml">
      <configuration name="All in AcdNormalizer" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdNormalizer - 2017.11.05 at 10h 32m 12s.xml">
      <configuration name="All in AcdNormalizer" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdNormalizer - 2017.11.05 at 14h 31m 59s.xml">
      <configuration name="All in AcdNormalizer" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdNormalizer - 2017.11.07 at 21h 53m 36s.xml">
      <configuration name="All in AcdNormalizer" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdNormalizer - 2017.11.07 at 22h 11m 17s.xml">
      <configuration name="All in AcdNormalizer" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdNormalizer - 2017.11.07 at 22h 20m 24s.xml">
      <configuration name="All in AcdNormalizer" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdNormalizer - 2017.11.07 at 22h 26m 44s.xml">
      <configuration name="All in AcdNormalizer" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdNormalizer - 2017.11.07 at 22h 27m 37s.xml">
      <configuration name="All in AcdNormalizer" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="2" y="2" width="1678" height="1000" extended-state="7" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32969433" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33842796" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2987952" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.40283844" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3286026" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.12083333" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3286026" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizerTest.java</url>
          <line>195</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/ForecastNormalizerTest.java</url>
          <line>70</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizerTest.java</url>
          <line>145</line>
          <properties />
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerBaseTest.java</url>
          <line>75</line>
          <properties />
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryBaseTest.java</url>
          <line>35</line>
          <properties />
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizerTest.java</url>
          <line>61</line>
          <properties />
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizerTest.java</url>
          <line>89</line>
          <properties />
          <option name="timeStamp" value="30" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerBase.java</url>
          <line>68</line>
          <properties />
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizer.java</url>
          <line>71</line>
          <properties />
          <option name="timeStamp" value="34" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizer.java</url>
          <line>87</line>
          <properties />
          <option name="timeStamp" value="35" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizer.java</url>
          <line>94</line>
          <properties />
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryBase.java</url>
          <line>21</line>
          <properties />
          <option name="timeStamp" value="38" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="39" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryImpl.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/ForecastNormalizer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="50" lean-forward="false" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/interfaces/GenericNormalizer.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/interfaces/GenericNormalizerFactory.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerBase.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/ForecastNormalizer.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerMain.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceRowItem.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryImpl.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizer.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/interfaces/GenericNormalizer.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/interfaces/GenericNormalizerFactory.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerBase.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/ForecastNormalizer.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerMain.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceRowItem.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryImpl.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizer.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/org/ironbuzz/acdnormalizer/CsvReader.java" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/Beans.xml" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/app1.properties" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizerTest.groovy" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceRowItem.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/ForecastRowItem.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/com/nice/saas/platform/acd-generic-api-ext/1.0.0-SNAPSHOT/acd-generic-api-ext-1.0.0-SNAPSHOT.jar!/com/nice/saas/wfo/comp/manager/asc/generic/Normalizer.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="9" column="17" lean-forward="false" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/interfaces/GenericNormalizerFactory.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/interfaces/GenericNormalizer.java" />
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4347">
          <caret line="207" column="45" lean-forward="false" selection-start-line="207" selection-start-column="45" selection-end-line="207" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AcdNormalizer.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/junit/platform/junit-platform-commons/1.0.0/junit-platform-commons-1.0.0.jar!/org/junit/platform/commons/util/ReflectionUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1620">
          <caret line="175" column="0" lean-forward="false" selection-start-line="175" selection-start-column="0" selection-end-line="175" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryImpl.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryImplTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/ForecastNormalizerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1302">
          <caret line="64" column="11" lean-forward="false" selection-start-line="64" selection-start-column="11" selection-end-line="64" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerMain.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="38" column="0" lean-forward="false" selection-start-line="38" selection-start-column="0" selection-end-line="38" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryBaseTest.groovy" />
    <entry file="jar://$MAVEN_REPOSITORY$/com/nice/saas/platform/acd-generic-api-ext/1.0.0-SNAPSHOT/acd-generic-api-ext-1.0.0-SNAPSHOT.jar!/com/nice/saas/wfo/comp/manager/asc/generic/json/AdherenceRowItem.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="26" column="16" lean-forward="false" selection-start-line="26" selection-start-column="16" selection-end-line="26" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/runners/BlockJUnit4ClassRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="49" column="0" lean-forward="false" selection-start-line="49" selection-start-column="0" selection-end-line="49" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/runners/ParentRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="177" column="0" lean-forward="false" selection-start-line="177" selection-start-column="0" selection-end-line="177" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/internal/runners/model/ReflectiveCallable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/util/function/Predicate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="48" column="12" lean-forward="false" selection-start-line="48" selection-start-column="12" selection-end-line="48" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/nice/saas/platform/acd-generic-api-ext/1.0.0-SNAPSHOT/acd-generic-api-ext-1.0.0-SNAPSHOT.jar!/com/nice/saas/wfo/comp/manager/asc/generic/NormalizerFactory.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="7" column="17" lean-forward="false" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerBaseTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="861">
          <caret line="45" column="43" lean-forward="false" selection-start-line="45" selection-start-column="43" selection-end-line="45" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1508833461334" expanded="true" signature="978:1643" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1911">
          <caret line="95" column="29" lean-forward="false" selection-start-line="95" selection-start-column="29" selection-end-line="95" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1064#1584#0" expanded="true" />
            <element signature="e#1583#1584#0" expanded="true" />
            <element signature="e#2484#3004#0" expanded="true" />
            <element signature="e#3003#3004#0" expanded="true" />
            <element signature="e#4757#5277#0" expanded="true" />
            <element signature="e#5276#5277#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/Constants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="1" lean-forward="false" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/ForecastNormalizer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/TimeZoneAligner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="37" lean-forward="false" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/AdherenceNormalizer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="13" lean-forward="false" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="26" column="5" lean-forward="false" selection-start-line="24" selection-start-column="2" selection-end-line="26" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#879#880#0" expanded="true" />
            <element signature="e#933#934#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="13" column="76" lean-forward="false" selection-start-line="13" selection-start-column="76" selection-end-line="13" selection-end-column="76" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/comp/manage/asc/cisco/NormalizerFactoryBaseTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>AcdNormalizer:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.24937862" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.24937862" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>AcdNormalizer</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.24937862" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>NiceAcd</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.24937862" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>