<component name="libraryTable">
  <library name="Maven: com.nice.saas.platform:acd-rta-api:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/nice/saas/platform/acd-rta-api/1.0-SNAPSHOT/acd-rta-api-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/nice/saas/platform/acd-rta-api/1.0-SNAPSHOT/acd-rta-api-1.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/nice/saas/platform/acd-rta-api/1.0-SNAPSHOT/acd-rta-api-1.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>