<component name="libraryTable">
  <library name="NiceAcd">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../NiceAcd/out/artifacts/NiceAcd_jar/NiceAcd.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>