<component name="libraryTable">
  <library name="jtapi">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jtapi.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>