<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="AcdCiscoNode:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d8c2b58c-62ab-4e8c-8142-3f5af115525f" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../AcdNodeCiscoUc/out/artifacts/AcdNodeCiscoUc_jar/AcdNodeCiscoUc.jar" afterPath="$PROJECT_DIR$/../AcdNodeCiscoUc/out/artifacts/AcdNodeCiscoUc_jar/AcdNodeCiscoUc.jar" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../AcdNodeCiscoUc/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../AcdNodeCiscoUc/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../AcdNodeCiscoUcce/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../AcdNodeCiscoUcce/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../AcdNodeCiscoUccx/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../AcdNodeCiscoUccx/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../AcdNormalizer/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../AcdNormalizer/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../AcdNormalizerUcce/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../AcdNormalizerUcce/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../AcdNormalizerUccx/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../AcdNormalizerUccx/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../NiceAcd/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../NiceAcd/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../NiceAcd/NiceAcd.iml" afterPath="$PROJECT_DIR$/../NiceAcd/NiceAcd.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../NiceAcd/src/main/java/org/nice/acd/AcdCiscoNodeApp.java" afterPath="$PROJECT_DIR$/../NiceAcd/src/main/java/org/nice/acd/AcdCiscoNodeApp.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../NiceAcd/src/main/resources/app.properties" afterPath="$PROJECT_DIR$/../NiceAcd/src/main/resources/app.properties" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../NiceAcd/target/classes/app.properties" afterPath="$PROJECT_DIR$/../NiceAcd/target/classes/app.properties" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/AcdCiscoNode$AcdReportServiceTest.coverage" NAME="AcdReportServiceTest Coverage Results" MODIFIED="1508928057599" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.nice.saas.wfo.acd.cisco.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/AcdCiscoNode$AcdEventServiceBaseTest_startEventBulkProcessorPool.coverage" NAME="AcdEventServiceBaseTest.startEventBulkProcessorPool Coverage Results" MODIFIED="1508930220961" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.nice.saas.wfo.acd.cisco.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/AcdCiscoNode$ConstantsTest.coverage" NAME="ConstantsTest Coverage Results" MODIFIED="1508994928818" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.nice.saas.wfo.acd.cisco.common.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/AcdCiscoNode$DbConnectionFactoryTest.coverage" NAME="DbConnectionFactoryTest Coverage Results" MODIFIED="1508917544098" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.nice.saas.wfo.acd.cisco.common.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/AcdCiscoNode$AcdEventServiceBaseTest.coverage" NAME="AcdEventServiceBaseTest Coverage Results" MODIFIED="1509449375999" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.nice.saas.wfo.acd.cisco.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/AcdCiscoNode$com_nice_saas_wfo_acd_cisco_in_AcdCiscoNode.coverage" NAME="com.nice.saas.wfo.acd.cisco in AcdCiscoNode Coverage Results" MODIFIED="1508056183654" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.nice.saas.wfo.acd.cisco.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/AcdCiscoNode$All_in_AcdCiscoNode.coverage" NAME="All in AcdCiscoNode Coverage Results" MODIFIED="1510138755390" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="true">
      <FILTER>com.nice.saas.wfo.acd.cisco.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/AcdCiscoNode$TcpClientTest.coverage" NAME="TcpClientTest Coverage Results" MODIFIED="1508070154284" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.nice.saas.wfo.acd.cisco.common.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/AcdCiscoNode$UccxReceiverTest_receive5.coverage" NAME="UccxReceiverTest.receive5 Coverage Results" MODIFIED="1503309812932" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.nice.saas.wfo.acd.cisco.uccx.common.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/AcdCiscoNode$AcdReportServiceTest_getReportData2.coverage" NAME="AcdReportServiceTest.getReportData2 Coverage Results" MODIFIED="1508927748109" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.nice.saas.wfo.acd.cisco.*</FILTER>
    </SUITE>
  </component>
  <component name="CoverageOptionsProvider">
    <option name="myAddOrReplace" value="1" />
  </component>
  <component name="ExportToHTMLSettings">
    <option name="OPEN_IN_BROWSER" value="true" />
    <option name="OUTPUT_DIRECTORY" value="$PROJECT_DIR$/out" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="DbConnectionFactory.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/DbConnectionFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="5" lean-forward="false" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#344#345#0" expanded="true" />
                <element signature="e#377#378#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ConstantsTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/ConstantsTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="19" column="1" lean-forward="false" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CsvWriterTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/CsvWriterTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2898">
              <caret line="146" column="80" lean-forward="false" selection-start-line="146" selection-start-column="80" selection-end-line="146" selection-end-column="80" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AcdEventServiceBase.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4053">
              <caret line="219" column="17" lean-forward="false" selection-start-line="219" selection-start-column="17" selection-end-line="219" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AcdReportService.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdReportService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="21">
              <caret line="233" column="46" lean-forward="false" selection-start-line="233" selection-start-column="46" selection-end-line="233" selection-end-column="46" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Connection.java" pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/sql/Connection.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1239">
              <caret line="83" column="17" lean-forward="false" selection-start-line="83" selection-start-column="17" selection-end-line="83" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AcdReportServiceTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdReportServiceTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="6216">
              <caret line="310" column="11" lean-forward="false" selection-start-line="310" selection-start-column="11" selection-end-line="310" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GenericReportService.class" pinned="false" current-in-tab="false">
        <entry file="jar://$MAVEN_REPOSITORY$/com/nice/saas/platform/acd-historical-api/1.0-SNAPSHOT/acd-historical-api-1.0-SNAPSHOT.jar!/com/nice/saas/wfo/acd/historicaldata/GenericReportService.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="147">
              <caret line="11" column="9" lean-forward="false" selection-start-line="11" selection-start-column="9" selection-end-line="11" selection-end-column="9" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="483">
              <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Constants.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/Constants.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1029">
              <caret line="49" column="13" lean-forward="false" selection-start-line="49" selection-start-column="13" selection-end-line="49" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Interface" />
        <option value="JUnit5 Test Class" />
        <option value="Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
    <option name="SCHEME" value="Project" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>tcpReceiver.host</find>
      <find>cisco.uc.acd.</find>
      <find>translate</find>
      <find>messages.ad</find>
      <find>buffers.</find>
      <find>receive</find>
      <find>-&gt;</find>
      <find>buffers</find>
      <find>Blockin</find>
      <find>UTC</find>
      <find>@Value</find>
      <find>setAcdType</find>
      <find>acdType</find>
      <find>connection</find>
      <find>NiceAcd</find>
      <find>startEventsProcessorPool</find>
      <find>mockito</find>
      <find>mock</find>
      <find>Mockito.</find>
      <find>isResourceAvailable</find>
      <find>method.in</find>
      <find>acdErr</find>
      <find>startEventBulkProcessorPool</find>
      <find>stopped</find>
      <find>DbConnectionFactory</find>
      <find>dbType</find>
      <find>AcdE</find>
      <find>processEventsByBulks</find>
      <find>Ivanov</find>
      <find>INIT</find>
    </findStrings>
    <replaceStrings>
      <replace>Ucce</replace>
      <replace>After</replace>
      <replace>@Before</replace>
      <replace>@After</replace>
      <replace>import org.junit.After;</replace>
      <replace>import org.junit.Before;</replace>
      <replace>import org.junit.Test;</replace>
      <replace>import static org.junit.Assert.*;</replace>
      <replace>public void setUp()</replace>
      <replace>public void setUp</replace>
      <replace>public void tearDown</replace>
      <replace>public void</replace>
      <replace>cisco.uc.acd</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/target</dir>
      <dir>$PROJECT_DIR$/</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/uccx/reports/AcdUccxHistoricalDataReportServiceTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceUccxImpl.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceUccxImplTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdReportFactoryTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/uccx/messages/OpenReqUccxMessage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/uccx/messages/OpenReqUccxMessageTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdReportFactory.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/InvokeIdGeneratorTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/common/AcdEventShortelTranslatorTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/common/ShortelMessageParserTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/common/ShortelReceiverTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AgentIdleEventTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AgentLoginEventTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AgentOnCallEventTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AgentReleasedEventTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AgentReservedEventTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AgentWrapUpEventTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AuthenticateReqShortelMessageTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/SubscribeEventsReqShortelMessageTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/SubscribeEventsResShortelMessageTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/UnsubscribeEventsReqShortelMessageTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/UnsubscribeEventsResShortelMessageTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/ucce/reports/AcdUcceAdherenceReportServiceTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/ucce/reports/AcdUcceHistoricalDataReportServiceTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AuthenticateResShortelMessageTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/reports/AcdShortelAdherenceReportServiceTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/reports/AcdShortelHistoricalDataReportServiceTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/interfaces/Receiver.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/interfaces/MessageParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/interfaces/GenericAcdEventTranslator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/shortel/common/AcdEventShortelTranslator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/shortel/common/ShortelMessageParser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/shortel/common/ShortelReceiver.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceJtapi.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/TcpClient.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/CsvWriter.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/TcpClientTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/ConstantsTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/TcpReceiverBaseTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/GenericACDEventComparatorTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/GenericACDEventComparator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBase.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdReportServiceTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/Constants.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBaseTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/DbConnectionFactoryTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/TcpReceiverBase.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/CsvWriterTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/DbConnectionFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdReportService.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2" />
    <option name="y" value="2" />
    <option name="width" value="1678" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AcdCiscoNode" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdCiscoNode" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdCiscoNode" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdCiscoNode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdCiscoNode" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdCiscoNode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdCiscoNode" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdCiscoNode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdCiscoNode" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdCiscoNode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="cisco" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdCiscoNode" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdCiscoNode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="cisco" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdCiscoNode" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdCiscoNode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="cisco" type="462c0819:PsiDirectoryNode" />
              <item name="interfaces" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdCiscoNode" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdCiscoNode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdCiscoNode" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdCiscoNode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdCiscoNode" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdCiscoNode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="cisco" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AcdCiscoNode" type="b2602c69:ProjectViewProjectNode" />
              <item name="AcdCiscoNode" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="cisco" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../AcdNodeShoretel" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.47586206" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/java" />
    <property name="settings.editor.selected.configurable" value="coverage" />
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.includeInheritedMembers" value="true" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="acdcisconode" />
    <property name="settings.editor.splitter.proportion" value="0.22918318" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.nice.saas.wfo.acd.cisco.common" />
      <recent name="com.nice.saas.wfo.acd.cisco" />
      <recent name="com.nice.saas.wfo.acd.cisco.shortel.common" />
      <recent name="com.nice.saas.wfo.acd.cisco.shortel.reports" />
      <recent name="com.nice.saas.wfo.acd.cisco.ucce.reports" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="org.ironbuzz.acd.shortel.common.messages" />
      <recent name="org.ironbuzz.acd.uccx.messages" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All in AcdCiscoNode">
    <configuration name="AcdCiscoNode" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list />
            </option>
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
    </configuration>
    <configuration name="AcdEventServiceBaseTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.nice.saas.wfo.acd.cisco.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="AcdCiscoNode" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.nice.saas.wfo.acd.cisco" />
      <option name="MAIN_CLASS_NAME" value="com.nice.saas.wfo.acd.cisco.AcdEventServiceBaseTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="AcdEventServiceBaseTest.startEventBulkProcessorPool" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.nice.saas.wfo.acd.cisco.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="AcdCiscoNode" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.nice.saas.wfo.acd.cisco" />
      <option name="MAIN_CLASS_NAME" value="com.nice.saas.wfo.acd.cisco.AcdEventServiceBaseTest" />
      <option name="METHOD_NAME" value="startEventBulkProcessorPool" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="AcdEventServiceBaseTest.startReceiveMessages" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.nice.saas.wfo.acd.cisco.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="AcdCiscoNode" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.nice.saas.wfo.acd.cisco" />
      <option name="MAIN_CLASS_NAME" value="com.nice.saas.wfo.acd.cisco.AcdEventServiceBaseTest" />
      <option name="METHOD_NAME" value="startReceiveMessages" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="All in AcdCiscoNode" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" track_test_folders="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.nice.saas.wfo.acd.cisco.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="AcdCiscoNode" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="ConstantsTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.nice.saas.wfo.acd.cisco.common.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="AcdCiscoNode" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.nice.saas.wfo.acd.cisco.common" />
      <option name="MAIN_CLASS_NAME" value="com.nice.saas.wfo.acd.cisco.common.ConstantsTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="DbConnectionFactoryTest.getConnection" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.nice.saas.wfo.acd.cisco.common.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="AcdCiscoNode" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.nice.saas.wfo.acd.cisco.common" />
      <option name="MAIN_CLASS_NAME" value="com.nice.saas.wfo.acd.cisco.common.DbConnectionFactoryTest" />
      <option name="METHOD_NAME" value="getConnection" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list />
            </option>
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <list size="7">
      <item index="0" class="java.lang.String" itemvalue="Maven.AcdCiscoNode" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.All in AcdCiscoNode" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.AcdEventServiceBaseTest" />
      <item index="3" class="java.lang.String" itemvalue="JUnit.AcdEventServiceBaseTest.startReceiveMessages" />
      <item index="4" class="java.lang.String" itemvalue="JUnit.AcdEventServiceBaseTest.startEventBulkProcessorPool" />
      <item index="5" class="java.lang.String" itemvalue="JUnit.ConstantsTest" />
      <item index="6" class="java.lang.String" itemvalue="JUnit.DbConnectionFactoryTest.getConnection" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JUnit.DbConnectionFactoryTest.getConnection" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.AcdEventServiceBaseTest.startEventBulkProcessorPool" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.AcdEventServiceBaseTest" />
        <item index="3" class="java.lang.String" itemvalue="JUnit.ConstantsTest" />
        <item index="4" class="java.lang.String" itemvalue="JUnit.AcdEventServiceBaseTest.startReceiveMessages" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d8c2b58c-62ab-4e8c-8142-3f5af115525f" name="Default" comment="" />
      <created>1501429507166</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1501429507166</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="AcdEventServiceBaseTest_startEventBulkProcessorPool - 2017.10.31 at 13h 35m 04s.xml">
      <configuration name="AcdEventServiceBaseTest.startEventBulkProcessorPool" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdCiscoNode - 2017.10.31 at 13h 37m 04s.xml">
      <configuration name="All in AcdCiscoNode" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdCiscoNode - 2017.10.31 at 14h 54m 26s.xml">
      <configuration name="All in AcdCiscoNode" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdCiscoNode - 2017.11.01 at 17h 47m 27s.xml">
      <configuration name="All in AcdCiscoNode" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdCiscoNode - 2017.11.02 at 16h 18m 51s.xml">
      <configuration name="All in AcdCiscoNode" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdCiscoNode - 2017.11.05 at 10h 30m 49s.xml">
      <configuration name="All in AcdCiscoNode" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdCiscoNode - 2017.11.08 at 12h 59m 20s.xml">
      <configuration name="All in AcdCiscoNode" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdCiscoNode - 2017.11.27 at 13h 59m 46s.xml">
      <configuration name="All in AcdCiscoNode" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_AcdCiscoNode - 2017.11.27 at 14h 53m 18s.xml">
      <configuration name="All in AcdCiscoNode" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DbConnectionFactoryTest_getConnection - 2017.10.31 at 14h 30m 18s.xml">
      <configuration name="DbConnectionFactoryTest.getConnection" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1050" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32969433" sideWeight="0.49166667" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.34606987" sideWeight="0.52916664" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32960597" sideWeight="0.4931973" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32969433" sideWeight="0.5671875" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.34606987" sideWeight="0.47083333" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.29479167" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.003125" sideWeight="0.45414847" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36353713" sideWeight="0.6536458" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3264192" sideWeight="0.38020834" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.0046875" sideWeight="0.5458515" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2860262" sideWeight="0.40833333" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/TcpClient.java</url>
          <line>215</line>
          <properties />
          <option name="timeStamp" value="82" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/uccx/messages/OpenReqUccxMessageTest.java</url>
          <line>88</line>
          <properties />
          <option name="timeStamp" value="137" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/uccx/messages/OpenReqUccxMessageTest.java</url>
          <line>131</line>
          <properties />
          <option name="timeStamp" value="138" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/uccx/messages/UccxMessage.java</url>
          <line>100</line>
          <properties />
          <option name="timeStamp" value="225" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/uccx/messages/OpenReqUccxMessageTest.java</url>
          <line>124</line>
          <properties />
          <option name="timeStamp" value="254" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AuthenticateReqShortelMessageTest.java</url>
          <line>52</line>
          <properties />
          <option name="timeStamp" value="257" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AuthenticateResShortelMessageTest.java</url>
          <line>39</line>
          <properties />
          <option name="timeStamp" value="259" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AgentIdleEventTest.java</url>
          <line>38</line>
          <properties />
          <option name="timeStamp" value="262" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/SubscribeEventsReqShortelMessageTest.java</url>
          <line>35</line>
          <properties />
          <option name="timeStamp" value="263" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/TcpClient.java</url>
          <line>302</line>
          <properties />
          <option name="timeStamp" value="264" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/common/ShortelReceiverTest.java</url>
          <line>59</line>
          <properties />
          <option name="timeStamp" value="274" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/uccx/common/UccxReceiverTest.java</url>
          <line>51</line>
          <properties />
          <option name="timeStamp" value="289" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/uccx/common/UccxReceiverTest.java</url>
          <line>130</line>
          <properties />
          <option name="timeStamp" value="295" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/uccx/common/UccxReceiverTest.java</url>
          <line>169</line>
          <properties />
          <option name="timeStamp" value="296" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/uccx/common/UccxReceiverTest.java</url>
          <line>225</line>
          <properties />
          <option name="timeStamp" value="300" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/uccx/common/UccxReceiver.java</url>
          <line>34</line>
          <properties />
          <option name="timeStamp" value="301" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/uccx/common/UccxReceiver.java</url>
          <line>56</line>
          <properties />
          <option name="timeStamp" value="302" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AgentIdleEventTest.java</url>
          <line>72</line>
          <properties />
          <option name="timeStamp" value="303" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/TcpReceiverBase.java</url>
          <line>164</line>
          <properties />
          <option name="timeStamp" value="316" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/TcpClient.java</url>
          <line>202</line>
          <properties />
          <option name="timeStamp" value="318" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdReportService.java</url>
          <line>203</line>
          <properties />
          <option name="timeStamp" value="323" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/uccx/common/AcdEventUccxTranslator.java</url>
          <line>40</line>
          <properties />
          <option name="timeStamp" value="326" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/ucce/reports/AcdUcceAdherenceReportServiceTest.java</url>
          <line>65</line>
          <properties />
          <option name="timeStamp" value="328" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/uccx/common/AcdEventUccxTranslatorTest.java</url>
          <line>29</line>
          <properties />
          <option name="timeStamp" value="330" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/common/AcdEventShortelTranslatorTest.java</url>
          <line>19</line>
          <properties />
          <option name="timeStamp" value="331" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/CsvWriterTest.java</url>
          <line>144</line>
          <properties />
          <option name="timeStamp" value="334" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/TcpReceiverBase.java</url>
          <line>188</line>
          <properties />
          <option name="timeStamp" value="337" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdReportService.java</url>
          <line>193</line>
          <properties />
          <option name="timeStamp" value="344" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/TcpClientTest.java</url>
          <line>183</line>
          <properties />
          <option name="timeStamp" value="348" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/TcpClientTest.java</url>
          <line>259</line>
          <properties />
          <option name="timeStamp" value="351" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBaseTest.java</url>
          <line>100</line>
          <properties />
          <option name="timeStamp" value="359" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBaseTest.java</url>
          <line>107</line>
          <properties />
          <option name="timeStamp" value="360" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBaseTest.java</url>
          <line>141</line>
          <properties />
          <option name="timeStamp" value="361" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBaseTest.java</url>
          <line>167</line>
          <properties />
          <option name="timeStamp" value="363" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBaseTest.java</url>
          <line>216</line>
          <properties />
          <option name="timeStamp" value="364" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/TcpClientTest.java</url>
          <line>413</line>
          <properties />
          <option name="timeStamp" value="368" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/TcpClientTest.java</url>
          <line>574</line>
          <properties />
          <option name="timeStamp" value="369" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/TcpClient.java</url>
          <line>463</line>
          <properties />
          <option name="timeStamp" value="372" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/TcpClientTest.java</url>
          <line>414</line>
          <properties />
          <option name="timeStamp" value="375" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/TcpClientTest.java</url>
          <line>776</line>
          <properties />
          <option name="timeStamp" value="376" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/TcpReceiverBaseTest.java</url>
          <line>103</line>
          <properties />
          <option name="timeStamp" value="377" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/TcpReceiverBaseTest.java</url>
          <line>135</line>
          <properties />
          <option name="timeStamp" value="379" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBase.java</url>
          <line>351</line>
          <properties />
          <option name="timeStamp" value="384" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/GenericACDEventComparatorTest.java</url>
          <line>22</line>
          <properties />
          <option name="timeStamp" value="387" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdReportServiceTest.java</url>
          <line>271</line>
          <properties />
          <option name="timeStamp" value="390" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdReportServiceTest.java</url>
          <line>312</line>
          <properties />
          <option name="timeStamp" value="391" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdReportServiceTest.java</url>
          <line>342</line>
          <properties />
          <option name="timeStamp" value="392" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdReportServiceTest.java</url>
          <line>380</line>
          <properties />
          <option name="timeStamp" value="394" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdReportService.java</url>
          <line>169</line>
          <properties />
          <option name="timeStamp" value="395" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdReportService.java</url>
          <line>154</line>
          <properties />
          <option name="timeStamp" value="396" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdReportServiceTest.java</url>
          <line>391</line>
          <properties />
          <option name="timeStamp" value="397" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBaseTest.java</url>
          <line>236</line>
          <properties />
          <option name="timeStamp" value="400" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBaseTest.java</url>
          <line>251</line>
          <properties />
          <option name="timeStamp" value="401" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBaseTest.java</url>
          <line>262</line>
          <properties />
          <option name="timeStamp" value="402" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBase.java</url>
          <line>233</line>
          <properties />
          <option name="timeStamp" value="403" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBase.java</url>
          <line>232</line>
          <properties />
          <option name="timeStamp" value="404" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBase.java</url>
          <line>234</line>
          <properties />
          <option name="timeStamp" value="405" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBase.java</url>
          <line>236</line>
          <properties />
          <option name="timeStamp" value="406" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="408" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="totalLength" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/UnsubscribeEventsReqShortelMessageTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AuthenticateResShortelMessageTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/reports/AcdShortelAdherenceReportServiceTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/reports/AcdShortelHistoricalDataReportServiceTest.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AgentIdleEvent.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AgentLoginEvent.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/AgentIdleEventTest.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/interfaces/MessageParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="41" lean-forward="false" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/shortel/common/AcdEventShortelTranslator.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/shortel/common/ShortelMessageParser.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/interfaces/Receiver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" column="41" lean-forward="false" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/shortel/common/ShortelReceiver.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/ucce/reports/AcdUcceAdherenceReportService.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/ucce/reports/AcdUcceHistoricalDataReportService.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceJtapi.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceUcceImpl.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/ucce/reports/AcdUcceAdherenceReportServiceTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/ucce/reports/AcdUcceHistoricalDataReportServiceTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/shortel/messages/UnsubscribeEventsResShortelMessageTest.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/com/nice/saas/platform/acd-generic-api-ext/1.0.0-SNAPSHOT/acd-generic-api-ext-1.0.0-SNAPSHOT.jar!/com/nice/saas/wfo/comp/manager/asc/generic/ACDErrorHandler.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="12" column="0" lean-forward="true" selection-start-line="8" selection-start-column="3" selection-end-line="16" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdReportFactory.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/runners/ParentRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="202" column="0" lean-forward="false" selection-start-line="202" selection-start-column="0" selection-end-line="202" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/InvokeIdGeneratorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-108">
          <caret line="10" column="7" lean-forward="false" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/lang/Override.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="445">
          <caret line="50" column="18" lean-forward="false" selection-start-line="50" selection-start-column="18" selection-end-line="50" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/nice/saas/platform/acd-rta-api/1.0-SNAPSHOT/acd-rta-api-1.0-SNAPSHOT.jar!/com/nice/saas/wfo/acd/rta/GenericACDEventListener.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="13" column="9" lean-forward="false" selection-start-line="13" selection-start-column="9" selection-end-line="13" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/TcpReceiverBaseTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="56" column="0" lean-forward="false" selection-start-line="56" selection-start-column="0" selection-end-line="56" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/nice/saas/platform/acd-rta-api/1.0-SNAPSHOT/acd-rta-api-1.0-SNAPSHOT.jar!/com/nice/saas/wfo/acd/rta/GenericACDEvent.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-630">
          <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/GenericACDEventComparatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="181" column="0" lean-forward="false" selection-start-line="181" selection-start-column="0" selection-end-line="181" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/ibm/informix/jdbc/4.10.6.20151104/jdbc-4.10.6.20151104.jar!/com/informix/jdbc/IfxDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1067">
          <caret line="134" column="0" lean-forward="false" selection-start-line="134" selection-start-column="0" selection-end-line="134" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/sql/DriverManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="657" column="40" lean-forward="true" selection-start-line="657" selection-start-column="33" selection-end-line="657" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar!/org/mockito/internal/creation/MethodInterceptorFilter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="36" column="0" lean-forward="false" selection-start-line="36" selection-start-column="0" selection-end-line="36" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/internal/runners/model/ReflectiveCallable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/TcpClientTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="181" column="35" lean-forward="false" selection-start-line="181" selection-start-column="8" selection-end-line="181" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/runners/model/FrameworkMethod.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="31" column="0" lean-forward="false" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBaseTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4725">
          <caret line="262" column="0" lean-forward="false" selection-start-line="262" selection-start-column="0" selection-end-line="262" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/CsvWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="16" column="47" lean-forward="false" selection-start-line="16" selection-start-column="36" selection-end-line="16" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/DbConnectionFactoryTest.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/GenericACDEventComparator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="38" column="21" lean-forward="false" selection-start-line="38" selection-start-column="21" selection-end-line="38" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/interfaces/GenericAcdEventTranslator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="11" column="41" lean-forward="false" selection-start-line="11" selection-start-column="41" selection-end-line="11" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/TcpClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5670">
          <caret line="285" column="32" lean-forward="false" selection-start-line="285" selection-start-column="25" selection-end-line="285" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/TcpReceiverBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3318">
          <caret line="175" column="48" lean-forward="false" selection-start-line="175" selection-start-column="48" selection-end-line="175" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/ConstantsTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="19" column="1" lean-forward="false" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdEventServiceBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4053">
          <caret line="219" column="17" lean-forward="false" selection-start-line="219" selection-start-column="17" selection-end-line="219" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/Constants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1029">
          <caret line="49" column="13" lean-forward="false" selection-start-line="49" selection-start-column="13" selection-end-line="49" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/common/CsvWriterTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2898">
          <caret line="146" column="80" lean-forward="false" selection-start-line="146" selection-start-column="80" selection-end-line="146" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/nice/saas/platform/acd-historical-api/1.0-SNAPSHOT/acd-historical-api-1.0-SNAPSHOT.jar!/com/nice/saas/wfo/acd/historicaldata/GenericReportService.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="11" column="9" lean-forward="false" selection-start-line="11" selection-start-column="9" selection-end-line="11" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/nice/saas/wfo/acd/cisco/AcdReportServiceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6216">
          <caret line="310" column="11" lean-forward="false" selection-start-line="310" selection-start-column="11" selection-end-line="310" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/sql/Connection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1239">
          <caret line="83" column="17" lean-forward="false" selection-start-line="83" selection-start-column="17" selection-end-line="83" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/common/DbConnectionFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="5" lean-forward="false" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#344#345#0" expanded="true" />
            <element signature="e#377#378#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/nice/saas/wfo/acd/cisco/AcdReportService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="233" column="46" lean-forward="false" selection-start-line="233" selection-start-column="46" selection-end-line="233" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>AcdCiscoNode:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.47586206" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.47586206" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>org.springframework:spring-messaging:4.3.9.RELEASE</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.47586206" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.47586206" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>AcdCiscoNode</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.47586206" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>jtapi</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.47586206" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>